{"name":"Ahmed A. Azouzi \u00a0⚉\u00a0 Design Partner for AI Founders","short_name":"Azouzi.design","description":"Senior-level design at a fraction of what an agency or a full-time hire would cost","start_url":"/","scope":"/","icons":[{"src":"/favicon_io/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/favicon_io/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#f6f6f6","background_color":"#f6f6f6","display":"standalone"}
